// Carousel Card formatting
.carousel-card-style {
  background: $white;
  border-radius: $border-radius-lg;
  width: 90%;
}

.carousel-layout {
  display: flex;
  margin: 0;
  p {
    font-family: $font-reg;
  }
}

// Arrows Formatting, Positioning, Size and Colour for 2 carousels
.arrow-style {
  z-index: 4;
  top: 372px;
  height: $large-size;
  color: $green;
}

.arrow-left,
.arrow-top-left {
  left: -78px;
}

.arrow-right,
.arrow-top-right {
  right: -4px;
}

.arrow-left,
.arrow-right {
  top: 120px;
}

.arrow-top-left,
.arrow-top-right {
  top: 92px;
}

// Carousel Colors
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%232c816d' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%232c816d' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.book-carousel-small {
  width: 150px !important;
}

.glider {
  .glider-next {
    position: absolute;
    right: 0px;
  }
}

.carousel-seperator {
  margin-bottom: $large + $small;
  .book-buttons-shelf {
    display: flex;
    justify-content: space-around;
    padding: 0px 16px;
  }
  .shelf-bottom-icons {
    justify-content: space-around;
    padding: 0px 16px;
  }
  .button-gap {
    margin-right: $large + $small;
  }
}

.search-img {
  display: flex;
  justify-content: center;
}
.book-shelf-size {
  width: 130px;
  height: $xl-size;
}
.shelf-position {
  margin-top: -29px;
  width: 100%;
}

#user-show {
  margin-left: 125px;
  margin-top: 115px;
  padding-right: 225px;
}
.header-library {
  font-size: 3.5rem;
  margin-bottom: 0;
}

.glider-track {
  min-height: $xl-size;
}

// Carousel button formatting

.fa-arrow-circle-up {
  color: $green;
}
.fa-arrow-circle-down {
  color: $red;
}

.fa-times-circle {
  color: $red;
}

.button-shelf {
  width: 17px;
  height: 17px;
}

.table-description-dflex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.icon-explain {
  display: flex;
  align-items: center;
  p {
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 0.8rem;
  }
}

.new-icon-color {
  color: $green;
}

.edit-icon-color {
  color: $light-black;
}

.carousel-margin-top {
  margin-top: $large + $small;
}

.carousel-card-height {
  height: 175px;
  img {
    width: 115px;
    height: 175px;
  }
  h3 {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  .text-left-padded {
    padding-left: 0;
  }
}

.table-description-dflex > p {
  width: 50%;
}
